<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ToneMon</title>
        <style>
        body{
            margin: 0 0;
            height:900px;
            overflow:hidden;
            background-color:black;
            -webkit-user-select: none;
        }
        synth{
            width:900px;
            height:650px;
            margin-left:auto;
            margin-right:auto;
            margin-top:10vh;
            position:relative;
            display:block;
            padding:10px;
        }

        background{
            margin-top:7px;
            margin-bottom:7px;
            z-index:1;
            position:fixed;
            height:640px;
            width:inherit;
            background-color: black;
        }

        background-img{
            margin-top:7px;
            margin-bottom:7px;
            z-index:2;
            position:fixed;
            height:640px;
            width:inherit;
            background-image: url('img/bg.png');
            background-size: 100vw 900px;
            opacity:0.5;
        }

        wood-panel{
            z-index:3;
            position:absolute;
            width:50px;
            background-image: url('img/wood.jpg');
            background-size: 600% 200%;
            height:inherit;
            box-shadow: 0px 0px 10px #101010;
            border-radius:2px;
        }

        canvas{
            z-index:5;
            position:absolute;
        }
        </style>

    </head>
    <body>
        <synth>
            <background></background>
            <background-img></background-img>
            <canvas id="canvas" width="800" height="600"></canvas>
            <wood-panel style="left:0px;"></wood-panel>
            <wood-panel style="right:0px;"></wood-panel>
        </synth>
        <script src="bundle.js"></script>
    </body>
</html>
